<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=" /home/ukikcpc04/uki/chort1/lathu/bootsrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>



  <style media="screen">


  .a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #334d4d;
    text-decoration: none;



  }

  .b {
    float: left;
  }

  .c {
    display: block;
    color: #a6a6a6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .yellow {
    background-color:   #334d4d;

  }

  .d {
      cursor: pointer;
      list-style-type: none;

  }

  .e {
      margin-top: 0;
      margin-bottom: 10px;
  }

  .f{
    float: left;
    background-color:#e6e6e6 ;
      margin-right: 10px;
      padding: 1px;
      padding-left:6px;
      padding-right:6px;
      color: #8c8c8c;
  }

  .g {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
  }

   a:hover {text-decoration: none;
    color: black;
  }

.btn {
  width: 100px;

  margin : 10px;
}

  </style>
  </head>
  <body>







    <div class="row" style="background: black;">
      <div class="col-sm-12" style="width: 100%; ">
          <center>

            <img src="index.png" >


    </div>
    </div>

    <ul class="a " >
      <li class="b" ><a style="color:black;" class="yellow c" href="  "> </i> Show<b>Trackr</b></a></li>
      <li class="b" ><a class="c" href=" "> Home </a></li>
      <li class="b" > <a class="c " href=""> Add </a></li>

    </ul>


      <div class="row"  style="height:1300px;background-color:black">
         <div class="col-sm-11" style="height:1200px;background-color: #f5f5f0;margin-left:85px;margin-top:20px">





                 <div class="row" style="margin-top:10px;">
                   <div class="col-sm-2 filterDiv Z comedy" >
                     <a href=" tha.HTML "><img src="01.jpg" width="300px" height="450px" > </a>
                     <div class="panel-footer"><button class="btn btn-primary" id="start01">start</button><button class="btn btn-danger" id="stop01">stop</button></div>
                   </div>

                     <div class="col-sm-1"> </div>

                   <div class="col-sm-2 filterDiv S  action">
                     <img src="lj.jpg." width="300px" height="450px" >
                     <div class="panel-footer"><button class="btn btn-primary" id="start02">start</button><button class="btn btn-danger" id="stop02">stop</button></div>
                   </div>

                     <div class="col-sm-1"> </div>

                   <div class="col-sm-2 filterDiv S comedy">
                     <img src="lj01.jpg" width="300px"height="450px" >
                     <div class="panel-footer"><button class="btn btn-primary" id="start03">start</button><button class="btn btn-danger" id="stop03">stop</button></div>
                   </div>

                     <div class="col-sm-1"> </div>

                   <div class="col-sm-2 filterDiv S comedy">
                     <img src="lj02.jpg" width="300px" height="450px" >
                       <div class="panel-footer"><button class="btn btn-primary" id="start04">start</button><button class="btn btn-danger" id="stop04">stop</button></div>
            </div>

          </div>
          <br><br><br>


                           <div class="row" style="margin-top:10px;">
                             <div class="col-sm-2 filterDiv Z comedy" >
                               <a href=" tha.HTML "><img src="lj03.jpeg" width="300px" height="450px" > </a>
                                 <div class="panel-footer"><button class="btn btn-primary" id="start05">start</button><button class="btn btn-danger" id="stop05">stop</button></div>
                             </div>

                               <div class="col-sm-1"> </div>

                             <div class="col-sm-2 filterDiv S  action">
                               <img src="lj04.jpg" width="300px" height="450px" >
                              <div class="panel-footer"><button class="btn btn-primary" id="start06">start</button><button class="btn btn-danger" id="stop06">stop</button></div>
                             </div>

                               <div class="col-sm-1"> </div>

                             <div class="col-sm-2 filterDiv S comedy">
                               <img src="lj05.jpg" width="300px"height="450px" >
                               <div class="panel-footer"><button class="btn btn-primary" id="start07">start</button><button class="btn btn-danger" id="stop07">stop</button></div>
                             </div>

                               <div class="col-sm-1"> </div>

                             <div class="col-sm-2 filterDiv S comedy">
                               <img src="lj06.jpg" width="300px" height="450px" >
                                 <div class="panel-footer"><button class="btn btn-primary" id="start08">start</button><button class="btn btn-danger" id="stop08">stop</button></div>
                      </div>

                    </div>




    </div>




  </body>
</html>
